<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ThreatFinder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="ThreatFinder.Views.MainWindow"
        x:DataType="vm:ShellViewModel"
        Icon="../Assets/ThreatFinder_ico.ico"
        Title="ThreatFinder">

    <Panel>
        <Rectangle Fill="LightBlue" />

        <Ellipse Width="1200"
                 Height="1200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Cyan" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="400"
                 Height="400"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,-120,-170">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#6495ED" Offset="0" />
                    <GradientStop Color="Cyan" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="400"
                 Height="400"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="-120,0,0,-170">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#6495ED" Offset="0" />
                    <GradientStop Color="Cyan" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <ContentControl Content="{Binding CurrentViewModel}" />

        <!-- Footer: anchored independently to the bottom of the Panel,
        so its height doesn't skew the control group's centering. -->
        <Grid VerticalAlignment="Bottom"
              ColumnDefinitions="*,*"
              Margin="20,0,20,20">

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">

                <TextBlock FontSize="14"
                           Foreground="Black">

                    <Run Text="Powered by:&#10;MalwareBazaar &amp;&#10;URLhaus (" />

                    <InlineUIContainer BaselineAlignment="Baseline">
                        <HyperlinkButton Content="abuse.ch"
                                         NavigateUri="https://abuse.ch/"
                                         Padding="0"
                                         FontSize="14">
                            <HyperlinkButton.RenderTransform>
                                <TranslateTransform Y="3" />
                            </HyperlinkButton.RenderTransform>
                        </HyperlinkButton>
                    </InlineUIContainer>

                    <Run Text=")" />

                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <HyperlinkButton NavigateUri="https://github.com/PsHyCo71"
                                 Content="My GitHub Profile" />

                <HyperlinkButton NavigateUri="https://github.com/PsHyCo71/ThreatFinder"
                                 Content="Repository Page" />

            </StackPanel>

        </Grid>

    </Panel>

</Window>