<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ThreatFinder.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="ThreatFinder.Views.MainWindow"
        x:DataType="vm:ShellViewModel"
        Icon="../Assets/ThreatFinder_ico.ico"
        Title="ThreatFinder">

    <Panel>
        <Rectangle Fill="#9BD7EB" />

        <Ellipse Width="60" Height="60"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-30,-30,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="100" Height="100"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-50,-50,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="140" Height="140"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-70,-70,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="180" Height="180"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-90,-90,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="220" Height="220"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-110,-110,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="260" Height="260"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-130,-130,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="300" Height="300"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-150,-150,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="340" Height="340"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-170,-170,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="380" Height="380"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-190,-190,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="420" Height="420"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                 Margin="0,-210,-210,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="60" Height="60"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-30,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="100" Height="100"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-50,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="140" Height="140"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-70,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="180" Height="180"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-90,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="220" Height="220"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-110,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="260" Height="260"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-130,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="300" Height="300"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-150,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="340" Height="340"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-170,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="380" Height="380"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-190,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="420" Height="420"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Margin="-210,0,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="40" Height="40"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-20"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="70" Height="70"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-35"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="100" Height="100"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-50"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="130" Height="130"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-65"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="160" Height="160"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-80"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="190" Height="190"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-95"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="220" Height="220"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-110"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="250" Height="250"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-125"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="280" Height="280"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-140"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="310" Height="310"
                 HorizontalAlignment="Center" VerticalAlignment="Bottom"
                 Margin="500,0,0,-155"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="40" Height="40"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-20,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="70" Height="70"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-35,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="100" Height="100"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-50,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="130" Height="130"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-65,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="160" Height="160"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-80,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="190" Height="190"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-95,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="220" Height="220"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-110,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="250" Height="250"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-125,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="280" Height="280"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-140,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="310" Height="310"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="-800,-155,0,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="40" Height="40"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,200,-20,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="70" Height="70"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,200,-35,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="100" Height="100"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,200,-50,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="130" Height="130"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,200,-65,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="160" Height="160"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,200,-80,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="190" Height="190"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="0,200,-95,0"
                 Fill="Transparent" Stroke="#4545FF" StrokeThickness="3" Opacity="0.4" />

        <Ellipse Width="1200"
                 Height="1200"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Cyan" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="400"
                 Height="400"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Margin="0,0,-120,-170">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#6495ED" Offset="0" />
                    <GradientStop Color="Cyan" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Ellipse Width="400"
                 Height="400"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="-120,0,0,-170">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#6495ED" Offset="0" />
                    <GradientStop Color="Cyan" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <ContentControl Content="{Binding CurrentViewModel}" />

        <!-- Footer: anchored independently to the bottom of the Panel,
        so its height doesn't skew the control group's centering. -->
        <Grid VerticalAlignment="Bottom"
              ColumnDefinitions="*,*"
              Margin="20,0,20,20">

            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom">

                <Image Source="../Assets/abuse.ch-icon.png"
                       Margin="0,0,20,0"
                       Height="30"/>

                <TextBlock FontSize="14"
                           Foreground="Black">

                    <Run Text="Powered by:&#10;MalwareBazaar &amp;&#10;URLhaus (" />

                    <InlineUIContainer BaselineAlignment="Baseline">
                        <HyperlinkButton Content="abuse.ch"
                                         NavigateUri="https://abuse.ch/"
                                         Padding="0"
                                         FontSize="14">
                            <HyperlinkButton.RenderTransform>
                                <TranslateTransform Y="3" />
                            </HyperlinkButton.RenderTransform>
                        </HyperlinkButton>
                    </InlineUIContainer>

                    <Run Text=")" />

                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Image Source="../Assets/github-icon.png"
                       Height="30"
                       Width="30"/>

                <HyperlinkButton NavigateUri="https://github.com/PsHyCo71"
                                 Content="My GitHub Profile" />

                <HyperlinkButton NavigateUri="https://github.com/PsHyCo71/ThreatFinder"
                                 Content="Repository Page" />

            </StackPanel>

        </Grid>

    </Panel>

</Window>